

FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Salons\AddEditSalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Statuses\AddEditStatusesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Types\AddEditTypesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Orders\NewReportmentPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Salons\SalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Statuses\StatusesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Types\TypesPage.xaml;;

