

FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddDevicePage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddEditBrandsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddEditEmployeesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddEditProblemsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddEditRolesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddEditSalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddEditTypesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ArchieveDetailsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ArchivePage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\BrandsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ChooseExisitingClientWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ClientsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\DevicesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\EditClientPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\EditPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\EmployeesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\LoginPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\MainPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\MainWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\NewReportmentPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ProblemsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\RolesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\SalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\TypesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\StatusesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddEditStatusesPage.xaml;;

