

FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Devices\AddDevicePage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Employees\AddEditEmployeesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Problems\AddEditProblemsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Roles\AddEditRolesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Salons\AddEditSalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Devices\DevicesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Orders\EditPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Employees\EmployeesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Problems\ProblemsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Roles\RolesPage.xaml;;

