

FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\BrandsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ChooseExisitingClientWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\DevicesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\EmployeesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\MainPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ProblemsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\RolesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\SalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\TypesPage.xaml;;

