

FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\EditPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\LoginPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\MainPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\MainWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\NewReportmentPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ClientsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ChooseExisitingClientWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\DevicesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\AddDevicePage.xaml;;

