
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\App.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\DeleteWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\PrintArchivedOrderWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Devices\AddDevicePage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Brands\AddEditBrandsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Employees\AddEditEmployeesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Problems\AddEditProblemsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Roles\AddEditRolesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Salons\AddEditSalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Statuses\AddEditStatusesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Types\AddEditTypesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Archive\ArchieveDetailsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Archive\ArchivePage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Brands\BrandsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ChooseExisitingClientWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Clients\ClientsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Devices\DevicesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Clients\EditClientPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Orders\EditPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Employees\EmployeesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\LoginPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Orders\MainPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\MainWindow.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Orders\NewReportmentPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Problems\ProblemsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Roles\RolesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Salons\SalonsPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Statuses\StatusesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\Views\Types\TypesPage.xaml;;
FC:\Studia\Moje\Semestr V\Systemy baz danych\Projekt\ErrorWindow.xaml;;

