

FD:\apps\Repair_Service\AddDevicePage.xaml;;
FD:\apps\Repair_Service\AddEditBrandsPage.xaml;;
FD:\apps\Repair_Service\AddEditEmployeesPage.xaml;;
FD:\apps\Repair_Service\AddEditProblemsPage.xaml;;
FD:\apps\Repair_Service\AddEditRolesPage.xaml;;
FD:\apps\Repair_Service\AddEditSalonsPage.xaml;;
FD:\apps\Repair_Service\AddEditStatusesPage.xaml;;
FD:\apps\Repair_Service\AddEditTypesPage.xaml;;
FD:\apps\Repair_Service\ArchieveDetailsPage.xaml;;
FD:\apps\Repair_Service\ArchivePage.xaml;;
FD:\apps\Repair_Service\BrandsPage.xaml;;
FD:\apps\Repair_Service\ChooseExisitingClientWindow.xaml;;
FD:\apps\Repair_Service\ClientsPage.xaml;;
FD:\apps\Repair_Service\DevicesPage.xaml;;
FD:\apps\Repair_Service\EditClientPage.xaml;;
FD:\apps\Repair_Service\EditPage.xaml;;
FD:\apps\Repair_Service\EmployeesPage.xaml;;
FD:\apps\Repair_Service\LoginPage.xaml;;
FD:\apps\Repair_Service\MainPage.xaml;;
FD:\apps\Repair_Service\MainWindow.xaml;;
FD:\apps\Repair_Service\NewReportmentPage.xaml;;
FD:\apps\Repair_Service\ProblemsPage.xaml;;
FD:\apps\Repair_Service\RolesPage.xaml;;
FD:\apps\Repair_Service\SalonsPage.xaml;;
FD:\apps\Repair_Service\StatusesPage.xaml;;
FD:\apps\Repair_Service\TypesPage.xaml;;

