
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\App.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\PrintArchivedOrderWindow.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Devices\AddDevicePage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Brands\AddEditBrandsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Employees\AddEditEmployeesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Problems\AddEditProblemsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Roles\AddEditRolesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Salons\AddEditSalonsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Statuses\AddEditStatusesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Types\AddEditTypesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Archive\ArchieveDetailsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Archive\ArchivePage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Brands\BrandsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\ChooseExisitingClientWindow.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Clients\ClientsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Devices\DevicesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Clients\EditClientPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Orders\EditPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Employees\EmployeesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\LoginPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Orders\MainPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\MainWindow.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Orders\NewReportmentPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Problems\ProblemsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Roles\RolesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Salons\SalonsPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Statuses\StatusesPage.xaml;;
FC:\Users\Mateusz\Documents\GitHub\Repair_Service\Views\Types\TypesPage.xaml;;

